<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="99d7b8be73b16957796985f19d597e5b6cb0c" version="1"/> 绑定到*.loca文件的文本
					<attribute id="DiceType" type="uint32" value="0"/> 如果资源有任何骰子类型，比如BM的优势骰子(If the resource has any dice type, like Superiority die from BM)
                    <attribute id="DisplayName" type="TranslatedString" handle="99d7b8be73b16957796985f19d597e5b6cb0c" version="1"/> 绑定到*.loca文件的文本
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 这个资源是用来施法的吗
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ExampleResource"/> 您将在代码中引用的内容
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/> 恢复类型；Rest = 长休, ShortRest = 短休
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> 是否资源将显示在您的快捷栏上
                    <attribute id="UUID" type="guid" value="c818df4a-4a65-4500-9411-f45555555555"/> 资源的UUID，一个新的UUID
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> 这个资源会在不同的能力水平下使用吗？(Would this resource be used at different power levels)
                </node>
            </children>
        </node>
    </region>
</save>