<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="04a74cef-c7a8-44d0-996c-f45555555555"/> UUID for the class so the game knows which one it is looking at
                    <attribute id="Charisma" type="int32" value="8"/>
					<attribute id="Constitution" type="int32" value="8"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
					<attribute id="UUID" type="guid" value="462a0090-3eb0-4fad-adb5-f45555555555"/> the UUID for this entry, not needed anywhere else, but you still need to make a new UUID for it
                </node>
            </children>
        </node>
    </region>
</save>
